{
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  },
  "name": "plain",
  "version": "0.0.1",
  "description": "cards on ts",
  "main": "src/index.ts",
  "type": "module",
  "author": "psihioga",
  "license": "MIT",
  "scripts": {
    "rollup": "rollup src/index.ts -o ./dist/index.js -f cjs"
  }
}
